.contact {
  padding: 3em;
  color: white;

  h1 {
    margin-top: 5rem;
    font-size: 1.8em;
    color: white;
    margin-bottom: 2rem;
  }

  &__contact-data {
    &--cards {
      width: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &--card {
      width: 100%;

      border: 1px solid $primary;
      margin-bottom: 2rem;
      border-radius: 6px;
      background-color: $lighter-dark;

      .office-img {
        width: 100%;
        // height: 30%;
        height: 15rem;
        border-bottom: 1px solid $primary;
        margin-bottom: 1rem;

        img {
          display: block;
          width: 100%;
          height: 100%;
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
          object-fit: cover;
        }
      }

      h3 {
        padding: 2rem;
        font-size: 1.3em;
      }
    }

    &--icon {
      padding: 1rem 2rem;
      display: flex;

      img {
        width: 20px;
        height: 20px;
        object-fit: cover;
      }

      p {
        font-size: 1.2em;
        margin-left: 0.8rem;
      }
    }
    &--btn {
      padding: 2rem;
    }
  }

  a {
    text-decoration: none;
    text-align: center;
  }
  .btn {
    background: transparent;
    border: 1px solid $primary;
    padding: 1rem 0;
    color: white;

    &:hover {
      background-color: $primary;
      color: black;
    }

    &:focus {
      outline: none;
      border: 1px solid black;
      background-color: $primary;
    }
  }

  h2 {
    font-size: 1.8em;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  &__guides-cards {
    display: flex;
    flex-direction: column;
  }

  &__guides-card {
    background-color: $dark-middle;
    // height: 20em;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      color: $primary;
      font-weight: lighter;
      font-size: 1.4em;
      padding: 2rem;
    }
  }

  &__guides-img {
    width: 100%;
    height: 100%;

    img {
      margin: 0 auto;
      display: block;
      // height: 100%;
      // width: 100%;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 1px solid $primary;
      object-fit: cover;
    }
  }

  &__guides-icons {
    cursor: pointer;
    padding: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .contact__guides-icons img:hover {
    transform: scale(0.8);
  }

  &__form {
    color: $dark;
    form {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      background-color: white;
      border: 1px solid $primary;
      border-radius: 6px;

      label {
        font-weight: bolder;
        font-size: 1.2em;
        margin-bottom: 0.5rem;
      }

      input,
      textarea {
        background: transparent;
        border: 1px solid $primary;
        border-radius: 3px;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }

      input:focus,
      textarea:focus {
        outline: none;
        border: 1px solid $primary-dark;
      }

      textarea {
        max-width: 100%;
        max-height: 100px;
      }

      .primary-btn {
        background-color: $primary;
        color: black;
      }

      .primary-btn:hover {
        background-color: $primary-light;
      }

      .btns {
        display: flex;
        gap: 1rem;
      }
      .reset {
        color: black;
      }
    }
  }
}
